# MySQL DB connection
spring.datasource.url=${SPRING_DATASOURCE_URL}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://172.31.43.60:3306/eStudentdb?allowPublicKeyRetrieval=true&useSSL=false


# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf template location (default)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

